mod_version=0.2.7
dev_version=

minecraft_version=1.16.5

# check these on https://fabricmc.net/use
yarn_mappings=1.16.5+build.1
loader_version=0.11.0
archives_base_name = fabric-example-mod

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.29.3+1.16
# Prevents stray gradle processes hanging around chewing up resources
org.gradle.daemon.idletimeout=0